<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fase2</title>
</head>
<body>
    <header>
<h1>
Fundamentos de html e interaccion humano ordenador 
</h1>

    </header>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Temas
                <ul><il>Fundamentos de html</il></ul>
                    
                <ul><il>Interacción Humano Ordenador</il></ul>
                    
                
            </li>
            <li>Recurso</li>
            <li>Aprendizaje</li>
            <li>Autor</li>
        </ul>
    </nav>
    <hr>
    <section>
        <h3>Proposito del sitio</h3>
        <p>
            Este sitio tiene como proposito capacitar acerca de los fundamentos del html 
            tambien dando cobertura acerca de la interaccion Humano Ordenador
        </p>
            <article>
                <h3>Fundamentos de HTML</h3>
                <img src="img/html.jpg" alt="esta es la imagen que muestra html">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error aspernatur aut sed laboriosam repellat? Pariatur laboriosam quae fugit quis in, consequatur sunt ex vel, et ipsum a tenetur minima explicabo!
                Quos corrupti cupiditate ad sit? Ad id ratione, ducimus aliquam cupiditate dolorum iusto, dolores praesentium, qui deleniti eum quisquam fugiat aliquid. Voluptate aperiam optio vero amet dolore, molestias omnis harum?
                Qui cupiditate id, numquam labore excepturi necessitatibus eveniet perferendis officia cum provident autem accusantium, ducimus explicabo corrupti recusandae aliquid laboriosam. Necessitatibus reprehenderit iure eveniet mollitia fugiat non. Nesciunt, nulla aliquid.
                Officia sapiente libero nobis aspernatur doloribus corporis velit magnam molestiae tempora, nihil reprehenderit mollitia quas est dolor nostrum, odio qui delectus cum laborum accusamus suscipit. Consequatur error nesciunt id possimus!
            </p>
            </article>

            <article>
                <h3>Interaccion Humano Ordenador</h3>
                <img src="img/ordenador.png" alt="ordenador con ser humano">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil at vitae maiores voluptatibus vero beatae dolores, repudiandae illum repellendus eius in cumque sapiente nisi, minima fugit non. Hic, similique deleniti.
                Quod impedit, nemo quo minus voluptate iusto alias autem ab laboriosam doloribus est soluta praesentium illum dolore excepturi, voluptatibus blanditiis voluptatem amet dolorem odio ullam illo. Praesentium tenetur exercitationem voluptatem.
                Pariatur ea earum vitae in maiores ab! Tempora esse, eligendi, a atque minima dolore ad voluptas consequatur odio vitae dicta alias, ipsum quis! Error maiores consectetur autem vero soluta molestias?
                Nostrum est harum perspiciatis, vitae ex magni eaque assumenda fugiat quia culpa? Harum, doloremque iste? Ratione deserunt, iste similique mollitia quaerat porro doloremque debitis odio fugiat nemo blanditiis nobis repudiandae.
            </p>
            </article>
            <h2>Mockup</h3>
                <img src="img/Mockup.png" alt="">
    </section>
<hr>
    <footer>
        <p>
            <li>Skype: javier-hp2002</li>
            <li>Email: javier-hp2002@outlook.com</li>
            <li>Fecha: 14/09/2022</li>
        </p>
    </footer>

</body>
</html>
